
server.port = 8570

spring.datasource.url=jdbc:mysql://localhost:3306/sparemanagement
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.application.name: sparemanagement-regester


spring.jpa.hibernate.ddl-auto=update


eureka.client.service-url.defaultZone: http://localhost:8761/eureka